# ZimLabs.Database.MySql

./: ZimLabs.Database.MySql.sln  readme.md
Demo/: Demo.csproj  Program.cs  testdatabase.sql
Demo/DataObjects/: Department.cs  Person.cs
ZimLabs.Database.MySql/: ConnectionInfoType.cs  Connector.cs  DatabaseSettings.cs  Helper.cs  ZimLabs.Database.MySql.csproj  ZimLabs.Database.MySql.xml
docs/: index.md
